bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot5"
bind "5" "roger"
bind "6" "negative"
bind "7" "cheer"


bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "+duck"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "slot7; buy flashbang"
bind "g" "slot6; buy hegrenade"
bind "h" "holdpos"
bind "i" "+lookatweapon"
bind "j" "messagemode2"
bind "k" "messagemode"
bind "m" "teammenu"
bind "q" "+spray_menu"
bind "r" "slot8; buy smokegrenade"
bind "s" "+back"
bind "t" "slot10; buy incgrenade; buy molotov"
bind "v" "slot9; buy decoy"
bind "w" "+forward"
bind "x" "cl_radar_sacle .4"
bind "y" "followme"
bind "z" "cl_radar_scale .8"


bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "CAPSLOCK" "needbackup"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"


bind "F1" "buy ak47; buy m4a1"
bind "F2" "buy p250"
bind "F3" "buy p90"
bind "F4" "buy vesthelm; buy vest"
bind "F5" "buy defuser"
bind "F6" "buy mp7"
bind "F7" "buy incgrenade; buy molotov; buy hegrenade; buy smokegrenade; buy flashbang"
bind "F8" "buy flashbang; buy hegrenade; buy decoy"
bind "F9" "buy awp"
bind "F10" "quit prompt"


bind "MOUSE1" "+attack"
bind "MOUSE2" "lastinv"
bind "MOUSE3" "+attack2"
bind "MOUSE4" "+reload"
bind "MOUSE5" "+voicerecord"
bind "MWHEELUP" "drop"
bind "MWHEELDOWN" "invnext"


cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshairalpha "200"
cl_crosshaircolor "1"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "102"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-2"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairthickness "0.5"
cl_crosshairusealpha "1"

cl_hud_color "0"
cl_mouselook "1"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.7"
cl_scalecrosshair "1"
crosshair "1"
hud_scaling "0.85"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_rawinput "1"
volume "0.100000"
